# tutorial

./: .gitignore
code-generator/: pom.xml
code-generator/src/main/java/com/roach/code/generator/: CodeGenerator.java  Method.java  Parameter.java  Test.java
code-generator/src/main/java/com/roach/code/templates/: ChatRoomEvent.java.ftl  ChatRoomNative.java.ftl  ChatRoomServiceImpl.ftl  ChatRoomServiceImpl.java.ftl  HummerEvent.h.ftl  HummerNative.cpp.ftl  HummerNative.h.ftl  HummerNotification.h.ftl  HummerProxy.cpp.ftl  HummerProxy.h.ftl
head-first-pattern/: pom.xml
head-first-pattern/src/main/java/com/roachfu/tutorial/: App.java
head-first-pattern/src/test/java/com/roachfu/tutorial/: AppTest.java
java-tutorial/: README.md  pom.xml
java-tutorial/docs/jsoup/: ddl.sql  province_city_county.json  province_city_county.sql
java-tutorial/src/main/java/com/roachfu/tutorial/: StringTutorial.java
java-tutorial/src/main/java/com/roachfu/tutorial/address/split/: Address.java  AddressResolutionUtil.java  ChineseAddress.java  ChineseAddressParser.java  Province.java  ProvinceCity.java  Response.java  Segment.java  Splitter.java
java-tutorial/src/main/java/com/roachfu/tutorial/date/: LocalDateTimeTutorial.java
java-tutorial/src/main/java/com/roachfu/tutorial/demo/: Demo.java
java-tutorial/src/main/java/com/roachfu/tutorial/entity/: BaseEntity.java  Group.java  Id.java  User.java  UserDTO.java
java-tutorial/src/main/java/com/roachfu/tutorial/excel/: ExcelUtils.java  GoDeep.java  ImageExcelUtils.java  Store.java
java-tutorial/src/main/java/com/roachfu/tutorial/java/pattern/: PatternTutorial.java
java-tutorial/src/main/java/com/roachfu/tutorial/jpinyin/: JpinyinTutorial.java
java-tutorial/src/main/java/com/roachfu/tutorial/jsoup/: CityStats.java  Node.java
java-tutorial/src/main/java/com/roachfu/tutorial/jsoup/decorator/: CityParser.java  CityParserDecorator.java  CityParserDemo.java  ICityParser.java  JsonCityParserDecorator.java  LocationCityParserDecorator.java  SqlCityParserDecorator.java
java-tutorial/src/main/java/com/roachfu/tutorial/lambda/: LambdaTutorial.java
java-tutorial/src/main/java/com/roachfu/tutorial/mail/: JavaMail.java  JavaMailUtils.java
java-tutorial/src/main/java/com/roachfu/tutorial/similarity/: SimilarTutorial.java
java-tutorial/src/main/java/com/roachfu/tutorial/spi/: DatabaseSearch.java  FileSearch.java  SPITest.java  Search.java
java-tutorial/src/main/java/com/roachfu/tutorial/util/: ConversionUtils.java  HttpClientUtils.java
java-tutorial/src/test/java/: IntegerTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/: ComparableTest.java  SetTest.java  StringTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/cas/: CasTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/common/: AbstractCommonTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/date/: LocalDateTest.java  LocalDateTimeTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/guava/: MultiMapTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/image/: ImageTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/java/pattern/: PatternTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/json/fastjson/: FastjsonTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/jsoup/: CityStatsTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/lambda/: LambdaTest.java  OptionalTest.java
java-tutorial/src/test/java/com/roachfu/tutorial/util/: ConversionUtilsTest.java  HttpClientUtilsTest.java
